# digital-twins-docs-code

./: CONTRIBUTING.md  README.md
api-requests/: README.md  deadLetterEndpoint.json  doc-mappings.md  filter-multiple.json  filter.json
models/: CelestialBody-Planet-Crater.json  Moon.json  PatientRoom.json  Planet-Crater-Moon.json  Planet-Moon.json  README.md  Room.json  SampleModel.json  Thermostat.json  coffeeMaker-coffeeMakerInterface-coffeeBar.json  doc-mappings.md  feature-extension-annotation-quantitative.json  feature-extension-historization.json  feature-extension-overriding.json  feature-extension-streaming.json  patch-component-2.json  patch-component.json  patch-decommission-model.json  patch-model-1.json  patch-model-2.json  patch-object-sub-property-1.json  patch-object-sub-property-2.json  patch-sourcetime.json  patch.json  tags.json  telemetry-array-example.json
other/csharp/: README.md  convertRDF.cs
queries/: README.md  examples.sql  queries.sql  reference.sql  runnable.cs  test_queries.cs
samples/csharp/: IotHubtoTwins.cs  README.md  adtIngestFunctionSample.cs  adtIotHub_allocate.cs  adtIotHub_delete.cs  convertRDF.cs  fullClientApp.cs  getQueryCharges.cs  signalRFunction.cs  updateMaps.cs  updateTSI.cs
sdks/csharp/: DigitalTwins Samples.csproj  DigitalTwins Samples.sln  IotHubToTwins.cs  README.md  adtIngestFunctionSample.cs  adtIotHub_allocate.cs  adtIotHub_delete.cs  authentication.cs  clientApp.cs  convertRDF.cs  eventRoute.cs  eventRoute_operations.cs  fullClientApp.cs  fullClientApp_excerpt_model.cs  getQueryCharges.cs  graph.cs  graphFromCSV.cs  graph_operations_other.cs  graph_operations_sample.cs  model.cs  model_operations.cs  parseModels.cs  queries.cs  query.cs  signalRFunction.cs  twin.cs  twin_operations_other.cs  twin_operations_sample.cs  updateMaps.cs  updateTSI.cs
